# MAR-Android-master

./: LICENSE  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/mar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mar/: App.java  MainSwipeableActivity.java  SplashScreen.java
app/src/main/java/com/mar/adapters/: AnalysisAdapter.java  MonitorAdapter.java
app/src/main/java/com/mar/appmonitor/: AppMonitorEngine.java  AppMonitorUtil.java
app/src/main/java/com/mar/appmonitor/detector/: Detector.java  (+2 more)
app/src/main/java/com/mar/db/: UsageDatabase.java
app/src/main/java/com/mar/fragments/: AnalysisFragment.java  MonitorFragment.java  RestrictionFragment.java
app/src/main/java/com/mar/model/: AppModel.java
app/src/main/java/com/mar/receiver/: BootCompletedReceiver.java  LockServiceRestarter.java
app/src/main/java/com/mar/services/: AppLockService.java
app/src/main/java/com/mar/utils/: AppUsageDataUtils.java  MultipleListUtil.java  Preference.java  RestrictedAppsRepo.java
app/src/main/res/drawable/: button_start_round_corner_shape.xml  button_stop_round_corner_shape.xml  ic_lock_locked_black_36dp.xml  ic_lock_unlocked_black_36dp.xml  rounded_corner_background.xml
app/src/main/res/layout/: activity_main_swipable.xml  fragment_analysis.xml  fragment_monitor.xml  fragment_restriction.xml  item_analysis_listview.xml  item_monitor_listview.xml  lock_view.xml  pin_dialog.xml  splash_screen.xml
app/src/main/res/menu/: menu_main_swipable.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mar/: ExampleUnitTest.java
(+1 files in other folders)
