<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:hint="@string/pin_input_hint"
        android:textColorHint="@color/low_usage"
        app:counterEnabled="true"
        app:counterMaxLength="4"
        app:counterOverflowTextAppearance="@color/high_usage"
        app:errorEnabled="true"
        app:errorTextAppearance="@color/extreme_usage"
        app:hintAnimationEnabled="true"
        app:hintTextAppearance="@style/Error"
        app:passwordToggleEnabled="true">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberPassword"
            android:maxLength="4">

        </android.support.design.widget.TextInputEditText>
    </android.support.design.widget.TextInputLayout>


</FrameLayout>